{
  "name": "@jonusnattapong/reverse-engineer",
  "version": "1.0.1",
  "description": "GitHub path reverse engineering app with GitHub API and OpenAI integration",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonusNattapong/Reverse-Engineer.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "bugs": {
    "url": "https://github.com/JonusNattapong/Reverse-Engineer/issues"
  },
  "homepage": "https://github.com/JonusNattapong/Reverse-Engineer#readme",
  "main": "index.js",
  "bin": {
    "reverse-engineer": "./index.js",
    "reverse": "./index.js",
    "re-eng": "./index.js",
    "rve": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "web": "node server/index.js",
    "tui": "node cli/index.js",
    "dev": "node --watch server/index.js",
    "check": "node --check server/index.js && node --check cli/index.js"
  },
  "keywords": [
    "github",
    "reverse-engineering",
    "openai",
    "express"
  ],
  "license": "MIT",
  "dependencies": {
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "figures": "^3.2.0",
    "gradient-string": "^3.0.0",
    "inquirer": "^8.2.7",
    "ora": "^5.4.1"
  }
}
